worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.local;
 
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name example.local;

        ssl_certificate /etc/nginx/ssl/mistletoe.crt;
        ssl_certificate_key /etc/nginx/ssl/mistletoe.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

